# 3A04TEMP

./: .gitignore  readme.md
docs/D2/: SE3A04_D2_Team11.tex
docs/DD D3/: SE3A04_D3_Team11.tex
docs/SRS D1/: SE3A04_D1_Team11.tex
src/app/: build.gradle
src/app/src/androidTest/java/com/mcmaster3a04/team11/audiovally/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/: license.txt
src/app/src/main/java/: tempClass.java
src/app/src/main/java/com/mcmaster3a04/team11/audiovally/: AudioInput.java  AudioInputProcessing.java  GracenoteMusicID.java  IDBreakdownReport.java  MainActivity.java  PlayButton.java  QueryResults.java  SideMenu.java
src/app/src/main/java/com/mcmaster3a04/team11/audiovally/Data/: Constants.java  IDResultFragment.java
src/app/src/main/java/com/mcmaster3a04/team11/audiovally/EntityClasses/: AudioData.java  Expert1ProcessData.java  Expert2ProcessData.java  Expert3ProcessData.java  GenericExpertProcessData.java
src/app/src/main/java/com/mcmaster3a04/team11/audiovally/boundaryClasses/: ExpertForumInterface.java
src/app/src/main/java/com/mcmaster3a04/team11/audiovally/controllerClasses/: Expert1Controller.java  Expert2Controller.java  Expert3Controller.java  ForumController.java  ForumController2.java  GenericExpertController.java  ReportController.java
src/app/src/main/java/com/mcmaster3a04/team11/audiovally/customElement/: PlayButton.java  RecordButton.java
src/app/src/main/res/drawable/: custom_progress.xml
src/app/src/main/res/layout/: activity_audio_input.xml  activity_audio_input_processing.xml  activity_idbreakdown_report.xml  activity_main.xml  activity_query_results.xml  app_bar_side_menu.xml  content_audio_input2.xml  content_side_menu.xml  id_fragment_list_item.xml
src/app/src/main/res/raw/: credential.json
src/app/src/main/res/values/: strings.xml
src/app/src/test/java/com/mcmaster3a04/team11/audiovally/: ExampleUnitTest.java
(+9 files in other folders)
